{
  "name": "sahrae-connector-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OAuth token exchange + refresh. The only place client secrets exist.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=../.env server.js",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "secrets": "echo \"wrangler secret put SPOTIFY_CLIENT_SECRET  &&  wrangler secret put YOUTUBE_CLIENT_SECRET\"",
    "tail": "wrangler tail",
    "test": "node core-check.mjs && node session-check.mjs && node api-check.mjs && node worker-check.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
