{
  "name": "sahrae-e2e",
  "private": true,
  "type": "module",
  "description": "Runs the same user flows against the PWA and the Android APK (via WebView DevTools) and diffs what breaks.",
  "dependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
